type Appointment = record {
  id : nat64;
  status : text;
  patient_id : nat64;
  symtoms : text;
  appointment_type : text;
  slot : text;
  doctor_id : nat64;
  phone_no : text;
  reason : text;
};
type Availability = record {
  id : nat64;
  end_time : text;
  start_time : text;
  is_available : bool;
  doctor_id : nat64;
  day_of_week : nat8;
};
type Calendly = record { id : nat64; principle_id : text; calendly : text };
type Data = record {
  id : nat64;
  data : vec nat8;
  patient_username : text;
  doctor_username : text;
};
type DocIdentity = record { id : nat64; "principal" : text };
type Doctor = record {
  id : nat64;
  dob : text;
  sex : text;
  fname : text;
  country : text;
  city : text;
  licence_no : nat64;
  specialism : text;
  lname : text;
  id_no : nat64;
  principal_str : text;
};
type Error = variant {
  InvalidInput : record { msg : text };
  AppointmentConflict : record { msg : text };
  NotFound : record { msg : text };
  Unauthorized : record { msg : text };
  AlreadyExists : record { msg : text };
};
type Identity = record { id : nat64; "principal" : text };
type MedicalRecord = record {
  id : nat64;
  patient_id : nat64;
  lab_results : text;
  treatment_history : text;
};
type Message = record {
  id : nat64;
  receiver_id : nat64;
  content : text;
  multimedia_content : opt MultiMediaContent;
  sender_id : nat64;
};
type MultiMediaContent = record {
  image_url : opt text;
  audio_url : opt text;
  video_url : opt text;
};
type Patient = record { id : nat64; username : text; identity_id : nat64 };
type Report = record {
  id : nat64;
  patient_id : nat64;
  username : text;
  multimedia_content : opt MultiMediaContent;
  prescription : text;
  diagnostic : text;
  recommendations : text;
  symptoms : text;
};
type Result = variant { Ok : Appointment; Err : Error };
type Result_1 = variant { Ok : Availability; Err : Error };
type Result_10 = variant { Ok : Message; Err : Error };
type Result_11 = variant { Ok : Patient; Err : Error };
type Result_2 = variant { Ok : Calendly; Err : Error };
type Result_3 = variant { Ok : Data; Err : Error };
type Result_4 = variant { Ok : DocIdentity; Err : Error };
type Result_5 = variant { Ok : Doctor; Err : Error };
type Result_6 = variant { Ok : Identity; Err : Error };
type Result_7 = variant { Ok : Report; Err : Error };
type Result_8 = variant { Ok : MedicalRecord; Err : Error };
type Result_9 = variant { Ok; Err : Error };
service : {
  add_appointment : (nat64, nat64, text, text, text, text, text, text) -> (
      Result,
    );
  add_availability : (nat64, nat8, text, text, bool) -> (Result_1);
  add_calendly : (text, text) -> (Result_2);
  add_data : (text, text, vec nat8) -> (Result_3);
  add_docidentity : (text) -> (Result_4);
  add_doctor : (
      text,
      text,
      text,
      text,
      text,
      nat64,
      nat64,
      text,
      text,
      text,
    ) -> (Result_5);
  add_identity : (text) -> (Result_6);
  add_report : (nat64, text, text, text, text, text, opt MultiMediaContent) -> (
      Result_7,
    );
  cancel_appointment : (nat64) -> (Result);
  complete_appointment : (nat64) -> (Result);
  create_medical_record : (nat64, nat64, text, text) -> (Result_8);
  delete_appointment : (nat64) -> (Result_9);
  delete_availability : (nat64) -> (Result_9);
  delete_calendly : (nat64) -> (Result_9);
  delete_docidentity : (nat64) -> (Result_9);
  delete_doctor : (nat64) -> (Result_9);
  delete_identity : (nat64) -> (Result_9);
  delete_medical_record : (nat64) -> (Result_9);
  delete_message : (nat64) -> (Result_9);
  delete_patient : (nat64) -> (Result_9);
  delete_report : (nat64) -> (Result_9);
  does_docidentity_exist : (text) -> (bool) query;
  does_identity_exist : (text) -> (bool) query;
  filter_appointments_by_doctor_id : (nat64) -> (vec Appointment) query;
  filter_appointments_by_patient_id : (nat64) -> (vec Appointment) query;
  filter_availability_by_doctor_id : (nat64) -> (vec Availability) query;
  filter_available_slots_by_doctor_id : (nat64) -> (vec Availability) query;
  get_appointment : (nat64) -> (Result) query;
  get_availability : (nat64) -> (Result_1) query;
  get_calendly : (nat64) -> (Result_2) query;
  get_data : (nat64) -> (Result_3) query;
  get_docidentity : (nat64) -> (Result_6) query;
  get_doctor : (nat64) -> (Result_5) query;
  get_identity : (nat64) -> (Result_6) query;
  get_medical_record : (nat64) -> (Result_8) query;
  get_message : (nat64) -> (Result_10) query;
  get_patient : (nat64) -> (Result_11) query;
  get_report : (nat64) -> (Result_7) query;
  list_appointments : () -> (vec Appointment) query;
  list_availabilities : () -> (vec Availability) query;
  list_docidentities : () -> (vec Identity) query;
  list_doctors : () -> (vec Doctor) query;
  list_identities : () -> (vec Identity) query;
  list_medical_records : () -> (vec MedicalRecord) query;
  list_messages : () -> (vec Message) query;
  list_patients : () -> (vec Patient) query;
  list_reports : () -> (vec Report) query;
  register_patient : (text, nat64) -> (Result_11);
  send_message : (nat64, nat64, text, opt MultiMediaContent) -> (Result_10);
  send_reminder_to_patient : (nat64, text, opt MultiMediaContent) -> (
      Result_10,
    );
  update_appointment : (
      nat64,
      nat64,
      nat64,
      text,
      text,
      text,
      text,
      text,
      text,
    ) -> (Result);
  update_availability : (nat64, nat64, nat8, text, text, bool) -> (Result_1);
  update_doctor : (
      text,
      text,
      text,
      text,
      text,
      nat64,
      nat64,
      text,
      text,
      text,
    ) -> (Result_5);
  update_medical_record : (nat64, nat64, text, text) -> (Result_8);
  update_message : (nat64, nat64, nat64, text, opt MultiMediaContent) -> (
      Result_10,
    );
  update_report : (
      nat64,
      nat64,
      text,
      text,
      text,
      text,
      text,
      opt MultiMediaContent,
    ) -> (Result_7);
}
